Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Store
Bundle-SymbolicName: com.regexextractors.store
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.regexextractors.store.StoreActivator
Bundle-Vendor: REGEXEXTRACTORS
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: com.regexextractors.store
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.regexextractors.store
Import-Package: com.regexextractors.cart,
 org.osgi.framework
