Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cart
Bundle-SymbolicName: com.regexextractors.cart
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.regexextractors.cart.CartActivator
Bundle-Vendor: REGEXEXTRACTORS
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: com.regexextractors.cart
Import-Package: com.regexextractors.payment,
 com.regexextractors.store,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.regexextractors.cart
